Example. Assume A ⊆ B . Assume B ⊆ C . Then A ⊆ C .
Proof: Assume s is an X . Assume s ∈ A .
As A ⊆ B , so s ∈ B .
As B ⊆ C , so s ∈ C .
Hence, we are done . QED.

example ( h1 : A ⊆ B ) ( h9 : B ⊆ C ) : A ⊆ C :=
begin
    intro s ,
    assume h29 : s ∈ A ,
    have h36 : s ∈ B := sorry ,
    have h49 : s ∈ C := sorry ,
    assumption ,
end


Example. Then A ⊆ A ∪ B .
Proof: Assume s is an X . Assume s ∈ A .
As s ∈ A , so s ∈ A or s ∈ B .
As s ∈ A or s ∈ B , so s ∈ A ∪ B .
Hence, we are done . QED. 

example : A ⊆ A ∪ B := 
begin
    intro s ,
    assume h14 : s ∈ A ,
    have h21 : s ∈ A ∨ s ∈ B := sorry ,
    have h39 : s ∈ A ∪ B := sorry ,
    assumption ,
end


Example. Then A ∩ B ⊆ A . 
Proof: Assume s is an X . Assume s ∈ A ∩ B .
As s ∈ A ∩ B , so s ∈ A and s ∈ B .
As s ∈ A and s ∈ B , so s ∈ A .
Hence, we are done . QED.

example : A ∩ B ⊆ A :=
begin
    intro s ,
    assume h14 : s ∈ A ∩ B ,
    have h24 : s ∈ A ∧ s ∈ B := sorry ,
    have h45 : s ∈ A := sorry ,
    assumption ,
end

Example. Assume A ⊆ B . Assume A ⊆ C . Then A ⊆ B ∩ C .
Proof: Assume s is an X . Assume s ∈ A .
As A ⊆ B , so s ∈ B .
As A ⊆ C , so s ∈ C .
As s ∈ B and s ∈ C , so s ∈ B ∩ C .
Hence, we are done . QED.

example ( h1 : A ⊆ B ) ( h9 : A ⊆ C ) : A ⊆ B ∩ C :=
begin
    intro s ,
    assume h32 : s ∈ A ,
    have h39 : s ∈ B := sorry ,
    have h52 : s ∈ C := sorry ,
    have h65 : s ∈ B ∩ C := sorry ,
    assumption ,
end


Example. Assume B ⊆ A . Assume C ⊆ A . Then B ∪ C ⊆ A .
Proof: Assume s is an X . Assume s ∈ B ∪ C .
As s ∈ B ∪ C , so s ∈ B or s ∈ C .
As B ⊆ A and C ⊆ A , so s ∈ B or s ∈ C implies s ∈ A .
As s ∈ B or s ∈ C , so s ∈ A .
Hence, we are done . QED.

example ( h1 : B ⊆ A ) ( h9 : C ⊆ A ) : B ∪ C ⊆ A :=
begin
    intro s ,
    assume h32 : s ∈ B ∪ C ,
    have h42 : s ∈ B ∨ s ∈ C := sorry ,
    have h63 : s ∈ B ∨ s ∈ C → s ∈ A := sorry ,
    have h95 : s ∈ A := sorry ,
    assumption ,
end 
(Ambiguous - 2 Parse Trees).


Example. Assume A ⊆ B . Assume C ⊆ D . Then A ∪ C ⊆ B ∪ D .
Proof: Assume s is an X . Assume s ∈ A ∪ C . 
As s ∈ A ∪ C , so s ∈ A or s ∈ C .
As A ⊆ B and C ⊆ D , so s ∈ A or s ∈ C implies s ∈ B or s ∈ D .
As s ∈ A or s ∈ C , so s ∈ B or s ∈ D .
As s ∈ B or s ∈ D , so s ∈ B ∪ D .
Hence, we are done . QED.

example ( h1 : A ⊆ B ) ( h9 : C ⊆ D ) : A ∪ C ⊆ B ∪ D :=
begin
    intro s ,
    assume h35 : s ∈ A ∪ C ,
    have h45 : s ∈ A ∨ s ∈ C := sorry ,
    have h66 : s ∈ A ∨ s ∈ C → s ∈ B ∨ s ∈ D := sorry ,
    have h104 : s ∈ B ∨ s ∈ D := sorry ,
    have h128 : s ∈ B ∪ D := sorry ,
    assumption ,
end
(Ambiguous - 5 Parse Trees)


Example. Assume A ⊆ B . Assume C ⊆ D . Then A ∩ C ⊆ B ∩ D .
Proof: Assume s is an X . Assume s ∈ A ∩ C . 
As s ∈ A ∩ C , so s ∈ A and s ∈ C .
As A ⊆ B and C ⊆ D , so s ∈ A and s ∈ C implies s ∈ B and s ∈ D .
As s ∈ A and s ∈ C , so s ∈ B and s ∈ D .
As s ∈ B and s ∈ D , so s ∈ B ∩ D .
Hence, we are done . QED.

example ( h1 : A ⊆ B ) ( h9 : C ⊆ D ) : A ∩ C ⊆ B ∩ D :=
begin
    intro s ,
    assume h35 : s ∈ A ∩ C ,
    have h45 : s ∈ A ∧ s ∈ C := sorry ,
    have h66 : s ∈ A ∧ s ∈ C → s ∈ B ∧ s ∈ D := sorry ,
    have h104 : s ∈ B ∧ s ∈ D := sorry ,
    have h128 : s ∈ B ∩ D := sorry ,
    assumption ,
end
(Ambiguous - 5 Parse Trees)
